<?xml version="1.0"?>
<gazebo version="1.0">
  <world name="default">
    <include filename="ground_plane.model"/>
    <scene>
        <ambient rgba="0.5 0.5 0.5 1"/>
        <background rgba="0.5 0.5 0.5 1"/>
        <shadows enabled="false"/>
    </scene>
    <physics type="ode">
        <gravity xyz="0 0 -9.81"/>
        <ode>
            <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
            <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="10" contact_surface_layer="0.001"/>
        </ode>
    </physics>
    <light type="directional" name="directional_light_1" cast_shadows="false">
        <origin pose="0 0 30 0.1 0.1 0"/>
        <diffuse rgba=".5 .5 .5 1"/>
        <specular rgba=".1 .1 .1 1"/>
        <attenuation range="300"/>
        <direction xyz="0.1 0.1 -1"/>
    </light>
    <model name="map_mesh" static="true">
      <link name="map_model_link">
        <visual name="map_model_visual">
          <geometry>
            <!--<mesh filename="package://octomap_sdf_converter/worlds/tidyup_booth/Media/models/map.dae"/>-->
            <!--<mesh filename="Media/models/map.dae"/>-->
            <mesh filename="map.dae"/>
          </geometry>
        </visual>
        <collision name="map_model_collision">
          <geometry>
            <mesh filename="map.dae"/>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</gazebo>
