<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tidyup Teaching</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPushButton" name="recordManipulationLocationBtn">
     <property name="toolTip">
      <string>A manipulation location is a location that the robot can detect and grasp
 objects from. There should be exactly one manipulation location at each
 place of interest. All objects at a manipulation location are to be tidied.</string>
     </property>
     <property name="statusTip">
      <string>Test</string>
     </property>
     <property name="text">
      <string>Record Manipulation Location</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="recordTidyManipulationLocationBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>A tidy manipulation location is a manipulation location, where objects at
 this location are considered tidied up. Currently there should only be one
 tidy location.</string>
     </property>
     <property name="text">
      <string>Record Tidy Manipulation Location</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="recordDoorLocationBtn">
     <property name="toolTip">
      <string>A door location is a location in front of a door with the robot pointing
 towards it. There are two locations per door, one at each side. You will be
 asked to specify which door the robot is currently looking at.</string>
     </property>
     <property name="text">
      <string>Record Door Location...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Current Room:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="currentRoomEdit">
       <property name="toolTip">
        <string>All locations belong to a room. Rooms are seperated by doors. If the robot
 changes the room, the current room should be updated.</string>
       </property>
       <property name="text">
        <string>room1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Tidy Table:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tidyLocationEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="detectTablesCk">
     <property name="toolTip">
      <string>If checked, perform tables detection when adding manipulation locations
 automatically.</string>
     </property>
     <property name="text">
      <string>Detect Tables</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="writeYawOnlyCk">
     <property name="toolTip">
      <string>When recording a pose, only write the yaw as rotation. (The move_base
 node might not accept locations that are slightly pitched/rolled.)</string>
     </property>
     <property name="text">
      <string>Write Yaw Only</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Recorded Locations:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="recordedLocationsList">
         <property name="toolTip">
          <string>The recorded locations with specific names to be written. Do not change
 the naming scheme unless you know what you are doing.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Recorded Tables:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="recordedTablesList">
         <property name="toolTip">
          <string>The recorded tables with specific names to be written. Do not change the
 naming scheme unless you know what you are doing.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="loadPackageBtn">
       <property name="toolTip">
        <string>Write locations and table definition files individually.</string>
       </property>
       <property name="statusTip">
        <string>Write locations and table definition files.</string>
       </property>
       <property name="text">
        <string>Load Package...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="writePackageBtn">
       <property name="toolTip">
        <string>Write locations and table definition files into a configuration package.</string>
       </property>
       <property name="text">
        <string>Write Package...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>loadPackageBtn</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>mainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>mainDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
