<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='single_room_world'>
    <light name='sun_test' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0.2 0.8 10</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.05 -0.0 -0.7</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='map'>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>6.79758 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.79758 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-3.2 0.5 0 0 -0 1.57912</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>7.66901 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.66901 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 2 0 0 -0 -0.523599</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>3.2 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.2 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>3.2 -1.4 0 0 0 -1.57411</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>6.53169 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.53169 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -3 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='table1'>
      <link name='table_top_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.535 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1.967</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.5045</iyy>
            <iyz>0</iyz>
            <izz>3.4225</izz>
          </inertia>
        </inertial>
        <collision name='table_top_link_collision'>
          <pose>0 0 0.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.65 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg1_link'>
          <pose>0.7 0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg2_link'>
          <pose>-0.7 0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg3_link'>
          <pose>0.7 -0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg4_link'>
          <pose>-0.7 -0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='table_top_link_visual'>
          <pose>0 0 0.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.65 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg1_link'>
          <pose>0.7 0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg2_link'>
          <pose>-0.7 0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg3_link'>
          <pose>0.7 -0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg4_link'>
          <pose>-0.7 -0.325 0.45 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.9</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <gravity>1</gravity>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.81 -2.5 0 0 -0 0</pose>
    </model>
    <model name='table2'>
      <link name='table_top_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.433 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>3.74248</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.49248</iyy>
            <iyz>0</iyz>
            <izz>4.29</izz>
          </inertia>
        </inertial>
        <collision name='table_top_link_collision'>
          <pose>0 0 0.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1.5 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg1_link'>
          <pose>0.5 0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg2_link'>
          <pose>-0.5 0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg3_link'>
          <pose>0.5 -0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='table_top_link_collision_leg4_link'>
          <pose>-0.5 -0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='table_top_link_visual'>
          <pose>0 0 0.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1.5 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg1_link'>
          <pose>0.5 0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg2_link'>
          <pose>-0.5 0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg3_link'>
          <pose>0.5 -0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='table_top_link_visual_leg4_link'>
          <pose>-0.5 -0.75 0.365 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.73</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <gravity>1</gravity>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-2.5 -0.33 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.5142 4.5 10.40551 0 1.0472 -1.60299</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
